# Cookify

./: .gitlab-ci.yml  README.md  docker
android/app/: build.gradle
android/app/src/androidTest/java/at/a5bhitm/cookify/cookify/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/at/a5bhitm/cookify/cookify/: Drinks.java  Ingredients.java  MainActivity.java  Recipes.java  Settings.java  SplashScreenActivity.java
android/app/src/main/java/at/a5bhitm/cookify/cookify/activities/: DrinkDetailActivity.java  DrinksActivity.java  FavoriteActivity.java  IngredientsActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipesActivity.java  SettingsActivity.java  SplashScreenActivity.java  StepActivity.java
android/app/src/main/java/at/a5bhitm/cookify/cookify/adapters/: RecycleViewAdapterDrink.java  (+3 more)
android/app/src/main/res/drawable/: listview_loading_shape.xml
android/app/src/main/res/layout/: activity_drink_detail.xml  activity_drinks.xml  activity_favorite.xml  activity_ingredients.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipes.xml  activity_settings.xml  activity_splash_screen.xml  activity_step.xml  app_bar_main.xml  content_main.xml  drink_row_item.xml  favorite_row_item.xml  ingredient_main.xml  ingredient_row_item.xml  nav_header_main.xml  recipe_row_item.xml  step_viewpager_fragment.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/at/a5bhitm/cookify/cookify/: ExampleUnitTest.java
(+61 files in other folders)
