spring:
    data:
        mongodb:
            host: localhost
            port: 27017
            database: cookify

logging:
    level:
        org:
            springframework:
                security: DEBUG