<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drink_row_item_container"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:background="@color/backgroundColorLight"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/drink_row_item_thumbnail"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="@drawable/listview_loading_shape"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drink_row_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drink Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/drink_row_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtitle" />

        <TextView
            android:id="@+id/drink_row_item_time_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rating_backgound"
            android:padding="2dp"
            android:text="00:00"
            android:textColor="@color/backgroundColorLight"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_watch_later_black_24dp"/>

    </LinearLayout>

</LinearLayout>










